PORT=8000
MONGODB_URI=mongodb+srv://abusad:abusad688@cluster0.1ubmc6l.mongodb.net
CORE_ORIGIN=*
ACESS_TOKEN_STRING=youtube-code
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-backend
REFRESH_TOKEN_EXPIRT=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=